EMAIL_NAME=AplosCreative
EMAIL_FROM='Aplos Creative Website <do-not-reply@aploscreative.com>'
EMAIL_SENDER=do-not-reply@aploscreative.com
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_USER=AKIA3ZVVNRB5FAYX24E6
EMAIL_PASSWORD=BGB9EAgg0xhh0ibAL58bwrG7eMq4CZLS3+n3GEOFbZDo
EMAIL_TO=xavid.ramirez@aploscreative.com
